<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Personalized Compass Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id= "wrapper1">
      <div id="mapCompass"></div>
      <div id="overlay">
        <div id="labels">
            <canvas id="canvasLabels"></canvas>
        </div>
        <div id="compass">
            <canvas id="canvasCompass" height = '300px' width = '300px'></canvas>
        </div>
        <div id="FOV">
            <canvas id="canvasFOV"></canvas>
        </div>
      </div>
      
    </div>

    <div id = "wrapper2">
      <div id="mapWedge"></div>
      <div id="overlay2">
        <div id="wedge">
            <canvas id="canvasWedge"></canvas>
        </div>
      </div>
        <script src="/js/pcompass.js"></script>
        <script src="/js/wedge.js"></script>

    </div>
       <!-- <div id="floating-panel">
        <input type="button" value="Toggle Street View" onclick="toggleStreetView();"></input>
      </div> -->
    <div id = "wrapper3">
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <table id='POItable' class="table">
      <thead>
        <tr>
          <th>POI Name</th>
          <th>Show</th>
        </tr>

      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
  
    <script>

    var panorama; //Streetview
    var map;
    var pointsDB = new Array(); //Database of all points
    var points = new Array(); //Points that are shown
    var canvasCompass = document.getElementById("canvasCompass");
    var ctxCompass = canvasCompass.getContext("2d");

    var canvasFOV = document.getElementById("canvasFOV");
    canvasFOV.setAttribute('width', window.innerWidth);
    canvasFOV.setAttribute('height', window.innerHeight);
    var ctxFOV = canvasFOV.getContext("2d");

    var canvasWedge = document.getElementById("canvasWedge");
    canvasWedge.setAttribute('width', window.innerWidth);
    canvasWedge.setAttribute('height', window.innerHeight);
    var ctxWedge = canvasWedge.getContext("2d");

    var canvasLabels = document.getElementById("canvasLabels");
    canvasLabels.setAttribute('width', window.innerWidth);
    canvasLabels.setAttribute('height', window.innerHeight);
    var ctxLabels = canvasLabels.getContext("2d");

    var pcompass= new PCompass(0, 0, 0, 0, innerWidth/16);
    var wedge = new Wedge();

    function initMap() {
      var newYork = new google.maps.LatLng(40.7127, -74.0079);  
      map = new google.maps.Map(document.getElementById('mapCompass'), {
        center: newYork, // New York
        zoom: 15
      });

      map2 = new google.maps.Map(document.getElementById('mapWedge'), {
        center: newYork, // New York
        zoom: 15
      });

      google.maps.event.addListener(map, 'bounds_changed', (function () {
          map2.setCenter(map.getCenter());
          map2.setZoom(map.getZoom());
      }));

      google.maps.event.addListener(map2, 'bounds_changed', (function () {
          map.setCenter(map2.getCenter());
          map.setZoom(map2.getZoom());
      }));



    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });
      check();


    


    


    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();
      if (places.length == 0) {
        return;
      }

      // For each place, get the icon, name and location
      var bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
        var icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };
      });

      name = places[0].name
      POI = places[0].geometry.location;
      marker = new google.maps.Marker({position: POI, map: map});
      marker2 = new google.maps.Marker({position: POI, map: map2});
      var infowindow = new google.maps.InfoWindow({
        content: name,
        disableAutoPan: true
      });
      var infowindow2 = new google.maps.InfoWindow({
        content: name,
        disableAutoPan: true
      });
      infowindow.open(map, marker);
      infowindow2.open(map2, marker2);

      var center = map.getCenter();
      distance = getDistance(center, POI);
      angle = getAngle(center, POI);
      var latlng = new google.maps.LatLng(POI.lat(), POI.lng())
      pointsDB.push({'name': name, 'distance': distance, 'angle': angle, 'latlng': latlng});
      console.log('pointsDB: ' + pointsDB);
      console.log('points: ' + points);
      pcompass.drawNeedles();

      var table = document.getElementById("POItable").getElementsByTagName('tbody')[0];
      var row = table.insertRow(table.rows.length);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = name;
      cell2.innerHTML = '<input type="checkbox" id="'+name+'">'
      check();

      // map.fitBounds(bounds);
    });
  

  
      // map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('overlay'));
      var POI = map.getCenter();

      //Create marker, get Latitude and Longitude on click
      google.maps.event.addListener(map, 'click', function(event) {
          POI = event.latLng;
          var name = 'Marker'
          marker = new google.maps.Marker({position: event.latLng, map: map});
          infowindow = new google.maps.InfoWindow({
            content: name,
            disableAutoPan: true
          });
          infowindow.open(map, marker);
          var center = map.getCenter();
          distance = getDistance(center, POI);
          angle = getAngle(center, POI);
          var latlng = new google.maps.LatLng(POI.lat(), POI.lng())
          pointsDB.push({'name': name, 'distance': distance, 'angle': angle, 'latlng': latlng});
          //Add probability that user knows this location
          x_coord = parseInt(pcompass.x)
          y_coord = parseInt(pcompass.y)
          compass_center = fromPointToLatLng(x_coord, y_coord, map);
          pcompass.drawNeedles();
          return POI;
      });

      //trying to get markers to delete on click
      google.maps.event.addListener(map, 'click', function(event) {
          marker.addListener('click', function() {
            points = points.filter(function(el){
              // console.log(el.latlng);
              // console.log(event.latLng);
              return (el.latlng !== event.latLng);
            });

          });
      });

      // Compute Latitude and Longitude of center, dynamically computes distance and angle from marker
      google.maps.event.addListener(map, 'center_changed', function () {
          reDraw();
      });

      google.maps.event.addListener(map, 'zoom_changed', function () {
           reDraw();
      });
    };

    var check = function() {
      checkboxes = document.getElementsByTagName("input"); 
      console.log(checkboxes);

      for (var i = 0; i < checkboxes.length; i++) {
          var checkbox = checkboxes[i];
          checkbox.onclick = function() {
              var currentRow = this.parentNode.parentNode;
              var secondColumn = currentRow.getElementsByTagName("td")[0];
              // if (checkbox.checked) 
              if (secondColumn == undefined)
                return
              if (document.getElementById(secondColumn.textContent).checked)
              {
                // console.log("checked")
                var inPoints = false;
                for (var j in points)
                {
                  if (secondColumn.textContent == points[j].name)
                  {
                    inPoints = true;
                  }
                }

                for (var k in pointsDB)
                {
                  if (secondColumn.textContent == pointsDB[k].name && !inPoints)
                  {
                    points.push(pointsDB[k]);
                  
                  }
                }
              }
              else{
                // console.log('not checked')
                for (var j in points)
                {
                  if (secondColumn.textContent == points[j].name)
                  {
                    points.splice(j, 1);
                    
                  }
                }
              }
              reDraw();
          };
      } 
    }

    var reDraw = function() {
       var center = map.getCenter();
            // ctxCompass.clearRect(0, 0, canvasCompass.width, canvasCompass.height);
            // ctxWedge.clearRect(0, 0, canvasWedge.width, canvasWedge.height);
            // ctxFOV.clearRect(0,0, window.innerWidth, window.innerHeight);
            clearAllCtx();
            bounds = map.getBounds();
            minDistance = Infinity;

            x_coord = parseInt(pcompass.x)
            y_coord = parseInt(pcompass.y)
            compass_center = fromPointToLatLng(x_coord, y_coord, map);

            for (var i in pointsDB){
         
              pointsDB[i].distance = getDistance(compass_center, pointsDB[i].latlng);
              pointsDB[i].angle = getAngle(center, pointsDB[i].latlng);
            }
            // console.log(center.lat(), center.lng(), compass_center.lat(), compass_center.lng());
           
            distanceToCompass=0;
            for (var i in points){
                if(points[i].distance < minDistance && !bounds.contains(points[i].latlng))
                  minDistance = points[i].distance;
                  // console.log(points[i])
                  point = fromLatLngToPoint(points[i].latlng.lat(), points[i].latlng.lng(), map);
                  centerpt = fromLatLngToPoint(center.lat(), center.lng(), map)
                  distanceToCompass = Math.sqrt((Math.pow(parseInt(pcompass.x) - point.x, 2)) + (Math.pow(parseInt(pcompass.y) - point.y, 2))) 
                  distanceToCenter = Math.sqrt((Math.pow(centerpt.x - point.x, 2)) + (Math.pow(centerpt.y - point.y, 2))) 
            }

            // console.log(distanceToCompass)
            
              pcompass.drawCompass();
              pcompass.drawNeedles();
              pcompass.drawFOV(distanceToCompass);
              wedge.drawWedges();  
    };

    //Haversine formula to calculate distance
    var rad = function(x) {
      return x * Math.PI / 180;
    };

    //Distance between to latlng objects
    var getDistance = function(p1, p2) {
      var R = 6378137; // Earth’s mean radius in meter
      var dLat = rad(p2.lat() - p1.lat());
      var dLong = rad(p2.lng() - p1.lng());
      var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(rad(p1.lat())) * Math.cos(rad(p2.lat())) *
        Math.sin(dLong / 2) * Math.sin(dLong / 2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      var d = R * c;
      return d/1000; // returns the distance in KILOmeter
    };

    //Calculate angle
    var getAngle = function(p1, p2){
      brng = Math.atan2(p2.lat() - p1.lat(), p2.lng() - p1.lng());
      brng = brng * (180 / Math.PI);
      brng = (brng + 360) % 360;
      return brng
    };


    var createMarker = function(POI, name) {
          var marker = new google.maps.Marker({
            // The below line is equivalent to writing:
            // position: new google.maps.LatLng(-34.397, 150.644)
            position: POI,
            map: map
          });

          infowindow = new google.maps.InfoWindow({
            content: name,
            disableAutoPan: true
          });
          infowindow.open(map, marker);
          var center = map.getCenter();
          distance = getDistance(center, POI);
          angle = getAngle(center, POI);
          var latlng = new google.maps.LatLng(POI.lat(), POI.lng())
          pointsDB.push({'name': name, 'distance': distance, 'angle': angle, 'latlng': latlng});
          //Add probability that user knows this location
          x_coord = parseInt(pcompass.x)
          y_coord = parseInt(pcompass.y)
          compass_center = fromPointToLatLng(x_coord, y_coord, map);
          
          
          pcompass.drawNeedles();
          return POI;
    };

    var populateDB = function() {
    var newYork = new google.maps.LatLng(40.7127, -74.0079);  
     var request = {
       location: newYork,
       radius: '50000',
       types: ['store','airport','university'],
       rankBy: google.maps.places.RankBy.PROMINENCE
            };  // Create the PlaceService and send the request.
     // Handle the callback with an anonymous function.
     var service = new google.maps.places.PlacesService(map);
     service.nearbySearch(request, function(results, status) {
       if (status == google.maps.places.PlacesServiceStatus.OK) {
         for (var i = 0; i < results.length/2; i++) {
           var place = results[i];
           var name = place.name;
           createMarker(place.geometry.location, name);
         }
       }
     });
  };

  function fromLatLngToPoint(lat, lng, map) {
                latLng = new google.maps.LatLng(lat, lng);
                var topRight = map.getProjection().fromLatLngToPoint(map.getBounds().getNorthEast());
                var bottomLeft = map.getProjection().fromLatLngToPoint(map.getBounds().getSouthWest());
                var scale = Math.pow(2, map.getZoom());
                var worldPoint = map.getProjection().fromLatLngToPoint(latLng);
                pointTemp = new google.maps.Point((worldPoint.x - bottomLeft.x) * scale, (worldPoint.y - topRight.y) * scale);
                return pointTemp;
        }

  function fromPointToLatLng(x, y, map) {
    var topRight = map.getProjection().fromLatLngToPoint(map.getBounds().getNorthEast());
    var bottomLeft = map.getProjection().fromLatLngToPoint(map.getBounds().getSouthWest());
    var scale = Math.pow(2, map.getZoom());
    var worldPoint = new google.maps.Point(x / scale + bottomLeft.x, y / scale + topRight.y);
    return map.getProjection().fromPointToLatLng(worldPoint);
  }

    var selected = null, // Object of the element to be moved
    x_pos = 0, y_pos = 0, // Stores x & y coordinates of the mouse pointer
    x_elem = 0, y_elem = 0; // Stores top, left values (edge) of the element

// Will be called when user starts dragging an element
function _drag_init(elem) {
    // Store the object of the element which needs to be moved
    selected = elem;
    x_elem = x_pos - selected.offsetLeft;
    y_elem = y_pos - selected.offsetTop;

}

// Will be called when user dragging an element
function _move_elem(e) {
    x_pos = document.all ? window.event.clientX : e.pageX;
    y_pos = document.all ? window.event.clientY : e.pageY;
    if (selected !== null) {
        selected.style.left = (x_pos - x_elem) + 'px';
        selected.style.top = (y_pos - y_elem) + 'px';
        pcompass.x = selected.style.left;
        pcompass.y = selected.style.top;
    }
}

// Destroy the object when we are done
function _destroy() {
    selected = null;
}

// Bind the functions...
document.getElementById('compass').onmousedown = function () {
    _drag_init(this);
    ctxWedge.clearRect(0,0, window.innerWidth, window.innerHeight);
    ctxFOV.clearRect(0,0, window.innerWidth, window.innerHeight);
    ctxLabels.clearRect(0,0, window.innerWidth, window.innerHeight);
    //clearAllCtx();
    return false;
};
document.getElementById('compass').onmouseup = function () {
    reDraw();
    return false;
};
document.onmousemove = _move_elem;
document.onmouseup = _destroy;
    pcompass.drawCompass();

  function clearAllCtx() {
    ctxCompass.clearRect(0,0, window.innerWidth, window.innerHeight);
    ctxWedge.clearRect(0,0, window.innerWidth, window.innerHeight);
    ctxFOV.clearRect(0,0, window.innerWidth, window.innerHeight);
    ctxLabels.clearRect(0,0, window.innerWidth, window.innerHeight);
  }

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAbebnQH25_Kuyk2dihcatibtfsSS7IVDI&callback=initMap"
        async defer></script>
  </body>
</html>
